{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "RAG.Collector": "Information",
      "RAG.Collector.Indexing": "Information",
      "RAG.Collector.Elasticsearch": "Information"
    }
  },
  "Collector": {
    "SourceFolders": [
      "X:\\Citronex\\IFS Materialy\\Instrukcje"
    ],
    "FileExtensions": [".pdf", ".docx", ".xlsx", ".pptx", ".txt", ".csv", ".md"],
    "ChunkSize": 400,
    "ChunkOverlap": 80,
    "ElasticsearchUrl": "http://192.168.21.13:9200",
    "ElasticsearchUsername": "elastic",
    "ElasticsearchPassword": "elastic",
    "ElasticsearchApiKey": null,
    "AllowSelfSignedCert": false,
    "IndexName": "rag-chunks",
    "EmbeddingServiceUrl": "http://192.168.21.13:8580",
    "EmbeddingModelName": "sentence-transformers/all-MiniLM-L6-v2",
    "ProcessingIntervalMinutes": 30,
    "BulkBatchSize": 50
  }
}
