{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Username": "elastic",
      "Password": "changeme",
      "TimeoutMinutes": 10
    },
    "EmbeddingService": {
      "Url": "http://localhost:8580"
    },
    "LlmService": {
      "Url": "http://192.168.21.12:11434",
      "MaxTokens": 300,
      "Temperature": 0.7,
      "Model": "llama3.1:8b-instruct-q5_K_M",
      "IsOllama": true,
      "TimeoutMinutes": 15
    }
  },
  "Chat": {
    "RequestTimeoutMinutes": 15
  }
}
