{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "HttpsPort": 7108
  },
  "ConnectionStrings": {
    "SecurityDatabase": "Host=localhost;Database=rag-suite;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "RagSuite2024Prod_9m3n6q1t8w5y2z7c0f9j4m7p2s5v8y3b6e1h4k7n0q9t6w2z5c8f3i6l9o4r7u0x3a6d9g2j5m8p3s6v1y4b7e0h9k6n2q5t8w3z6c9f2i5l8o3r6u1x4a7d0g9j6m2p5s8v3y6b1e4h7k0n9q6t2w5z8c3f6i9l2o5r8u3x6a1d4g7j0m9p6s2v5y8b3e6h1k4n7q0t9w6z2c5f8i3l6o1r4u7x0a9d6g2j5m8p3s6v1y4b7e0h9k6n2q5t8w3z6c9f2i5", 
    "Issuer": "RAG.Suite",
    "Audience": "RAG.Suite.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "DefaultAdmin": {
    "Email": "admin@citronex.pl",
    "Password": "Citro123"
  },
  "Services": {
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Username": "elastic",
      "Password": "elastic",
      "TimeoutMinutes": 10,
      "DefaultIndexName": "rag-chunks",
      "AutoCreateIndices": true
    },
    "EmbeddingService": {
      "Url": "http://localhost:8580"
    },
    "LlmService": {
      "Url": "http://localhost:11434",
      "MaxTokens": 300,
      "Temperature": 0.7,
      "Model": "llama3.1:8b",
      "IsOllama": true,
      "TimeoutMinutes": 15
    }
  },
  "Chat": {
    "MaxMessageLength": 2000,
    "MaxMessagesPerSession": 100,
    "SessionTimeoutMinutes": 60,
    "RequestTimeoutMinutes": 15
  },
  "Language": {
    "DefaultLanguage": "en",
    "SupportedLanguages": ["pl", "en", "ro", "hu", "nl"],
    "EnableTranslation": true,
    "EnableLanguageDetection": true,
    "TranslationCacheExpirationMinutes": 60,
    "MinimumConfidenceThreshold": 0.7,
    "TranslationProvider": "Azure",
    "AzureTranslator": {
      "SubscriptionKey": "",
      "Region": "",
      "Endpoint": "https://api.cognitive.microsofttranslator.com",
      "ApiVersion": "3.0",
      "UseKeyVault": false,
      "KeyVaultSecretName": ""
    }
  }
}
