{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5173"
  },
  "ConnectionStrings": {
    "SecurityDatabase": "Host=localhost:5432;Database=rag-suite;Username=pg-dev;Password=pg-dev"
  },
  "Jwt": {
    "SecretKey": "RagSuite2024Dev_7k9m2n5q8r1t4w6y9z3c6f9j2m5p8s1v4x7a0d3g6i9l2o5r8u1w4z7c0f3h6k9n2q5t8v1y4b7e0h3j6m9p2s5v8y1c4f7i0l3o6r9u2x5a8d1g4j7m0p3s6v9y2e5h8k1n4q7t0w3z6c9f2i5l8o1r4u7x0a3d6g9j2m5p8s1v4y7b0e3h6k9n2q5t8w1z4c7f0i3l6o9r2u5x8a1d4g7j0m3p6s9v2y5b8e1h4k7n0q3t6w9z2c5f8i1l4o7r0u3x6a9d2g5j8m1p4s7v0y3b6e9h2k5n8q1t4w7z0c3f6i9l2o5r8u1x4a7d0g3j6m9p2s5v8y1b4e7h0k3n6q9t2w5z8c1f4i7l0o3r6u9x2a5d8g1j4m7p0s3v6y9b2e5h8k1n4q7t0w3z6c9f2i5", 
    "Issuer": "RAG.Suite.Dev",
    "Audience": "RAG.Suite.Client.Dev",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "DefaultAdmin": {
    "Email": "admin@citronex.pl",
    "Password": "Citro@123"
  },
  "PasswordComplexity": {
    "RequiredLength": 6,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": false,
    "RequiredUniqueChars": 1,
    "UserFields": {
      "UserNameMinLength": 3,
      "UserNameMaxLength": 50,
      "FirstNameMaxLength": 100,
      "LastNameMaxLength": 100,
      "EmailMaxLength": 256
    },
    "Security": {
      "RequireEmailConfirmation": false,
      "RequireUniqueEmail": true,
      "RequireTermsAcceptance": true,
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpanMinutes": 15
    }
  }
}
